; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:sodaq_one]
platform = atmelsam
board = sodaq_one
framework = arduino
lib_deps =
  https://github.com/jpmeijers/RN2483-Arduino-Library.git
